
POST http://localhost:3000/routes/employee/user/showAllEmployees
Content-Type: application/json

{
    "isLoggedIn": "1"
}

###

POST http://localhost:3000/routes/employee/admin/createNewEmployee
Content-Type: application/json

{
    "name":"Gopal Kumar Saha",
    "position":"Software Engineer",
    "email":"gopal@uxd.co.jp",
    "password":"12345678"
}

###

POST http://localhost:3000/routes/employee/user/userLogin
Content-Type: application/json

{
    "email": "nafiz@uxd.co.jp",
    "password": "123456"
}