# Show all employees 
POST http://localhost:3000/routes/employee/user/showAllEmployees
Content-Type: application/json


# create new employee 
###
POST http://localhost:3000/routes/employee/admin/createNewEmployee
Content-Type: application/json

{
    "name":"Jamal Mostafa Eahsan",
    "position":"Software Engineer",
    "email":"jamal@uxd.co.jp",
    "password":"12345678",
    "admin": true
}

# Update an Employee 
###
POST http://localhost:3000/routes/employee/admin/updateEmployee/62afee11d2ecaa8ae4473c4b
Content-Type: application/json

{ 
    "name":"Jamal Mostafa Eahsan"
}

###
#  Employee Login 
POST http://localhost:3000/routes/employee/user/userLogin
Content-Type: application/json

{
    "email": "gopal@uxd.co.jp",
    "password": "12345678"
}

###

POST http://localhost:3000/routes/employee/user/userLogout
Content-Type: application/json


